{
  "name": "consumer-server",
  "version": "1.0.0",
  "description": "consumer server for the rabbit mq queue",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "mongodb": "^6.7.0"
  }
}
